# Patient-history-record-management

./: README.md  dependency-reduced-pom.xml  hospital.db  pom.xml  run.bat  run_app.bat
classes/com/hospital/: chart-styles.css  doctor-dashboard.fxml  hospital-form.fxml  patient-dashboard.fxml  styles.css
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/hospital/: Main.java
src/main/java/com/hospital/controllers/: AdminDashboardController.java  AdminFormController.java  DoctorDashboardController.java  DoctorFormController.java  HospitalDashboardController.java  HospitalFormController.java  HospitalRegistrationController.java  LoginController.java  MedicalHistoryEditorController.java  PatientDashboardController.java  PatientFormController.java  PatientRegistrationController.java  RegistrationChoiceController.java  TreatmentRequestFormController.java
src/main/java/com/hospital/models/: ActivityLog.java  Admin.java  Doctor.java  Hospital.java  Patient.java  TreatmentRequest.java
src/main/java/com/hospital/utils/: ChartUtils.java  DatabaseManager.java  DoctorHospitalUpdater.java  Session.java
src/main/java/com/patienthistory/: App.java  AppController.java  Launcher.java
src/main/resources/com/hospital/: admin-dashboard.fxml  admin-form.fxml  doctor-form.fxml  hospital-dashboard.fxml  hospital-registration.fxml  login.fxml  medical-history-editor.fxml  patient-form.fxml  patient-registration.fxml  registration-choice.fxml  treatment-request-form.fxml
src/main/resources/com/patienthistory/: app.fxml
