<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
           fx:controller="com.patienthistory.AppController" prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Welcome to Patient History Management!" style="-fx-font-size: 18px;"/>
</StackPane>
